<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>My first website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Habibi&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
      integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="logo2-removebg-preview.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="HideMenu()"></i>
          <ul>
            <li>><a href="">HOME</a></li>
            <li>><a href="">ABOUT</a></li>
            <li>><a href="">COURSE</a></li>
            <li>><a href="">BLOG</a></li>
            <li>><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick ="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>World Biggest server</h1>
        <p>
          Hai semua Website ini saya buat hanya untuk belajar,<br />
          bagaimana cara membuat website dengan baik dan benar. terimakasih
        </p>
        <a href="" class="hero-btn">Visit us to know more</a>
      </div>
    </section>

    <!----------------------  Course  ------------------------->
    <section class="course">
      <h1>Courses we offer</h1>
      <p>in this page i dont know want to write someting</p>

      <div class="row">
        <div class="course-col">
          <h3>Siap Naik Level?</h3>
          <p>Anda sudah memahami dasar-dasarnya—sekarang saatnya belajar lebih dalam! Temukan panduan dan strategi yang akan membantu Anda 
            meningkatkan keterampilan dengan langkah-langkah sederhana.</p>
        </div>
      <div class="course-col">
          <h3>Degree</h3>
          <p>Anda sudah memahami dasar-dasarnya—sekarang saatnya belajar lebih dalam! Temukan panduan dan strategi yang akan membantu Anda 
            meningkatkan keterampilan dengan langkah-langkah sederhana.</p>
        </div>
        <div class="course-col">
          <h3>Post Graduition</h3>
          <p>Anda sudah memahami dasar-dasarnya—sekarang saatnya belajar lebih dalam! Temukan panduan dan strategi yang akan membantu Anda 
            meningkatkan keterampilan dengan langkah-langkah sederhana.</p>
        </div>
    </section>
    <!-- ----- campus ----- -->
    <section class="campus">
            <h1> Our global campus</h1>
            <p>in this page i dont know want to write someting</p>

            <div class="row">
              <div class="campus-col">
                <img src="city (1).jpg">
                <div class="layer">
                  <h3>CITY</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="gambar laut3.jpg">
                <div class="layer">
                  <h3>SEA</h3>
                </div>
              </div>
              <div class="campus-col">
                <img src="gambar desa2.jpg">
                <div class="layer">
                  <h3>VILLAGE</h3>
                </div>
              </div>

    </section>
    <!-- ---------------------- Facilities ---------------------- -->

    <section class="Facilities">
            <h1>Our Facilities</h1>
            <p>in this page i dont know want to write someting</p>
            <div class="row"> 
              <div class="Facilities-col">
                <img src="office.jpg">
                <h3>Office</h3>
                <p>in this page i dont know want to write someting</p>
              </div>
              <div class="Facilities-col">
                <img src="cafetaria.jpg">
                <h3>Cafetaria</h3>
                <p>in this page i dont know want to write someting</p>
              </div>    
              <div class="Facilities-col">
                <img src="office.jpg">
                <h3>Office</h3>
                <p>in this page i dont know want to write someting </p>
              </div>
    </section>

    <!----------- Testimoni --------------->
    <section class="Testimoni">
            <h1> What People says</h1>
            <p>in this page i dont know want to write someting</p>

            <div class="row">
              <div class="Testimoni-colom">
                <img src="firefly (1).jpg">
                <div>
                  <p>Our users consistently praise the website for its user-friendly design, smooth navigation, and engaging content. 
                    Many appreciate how quickly they find the information they need, and the modern.</p>
                     <h3>Firefly</h3>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                </div>
              </div>
              <div class="Testimoni-colom">
                <img src="kafka (1).jpg">
                <div>
                  <p>Our users consistently praise the website for its user-friendly design, smooth navigation, and engaging content. 
                    Many appreciate how quickly they find the information they need, and the modern.</p>
                     <h3>kafka</h3>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     
                </div>
              </div>
            </div>          
            
    </section>

    <!------------- Call To Action ------------->
    <section class="cta">
      <h1>Enroll for Our Various Online Courses<br> Anywhere From The world</h1>
      <a href="" class="hero-btn"> CONTACT US</a>
    </section>




    <!------------- Footer ------------->
    <section class="Footer">
          <h4>About US</h4>
          <p>Selamat datang di website kami! Kami berdedikasi untuk memberikan pengalaman terbaik bagi setiap pengunjung dengan menyediakan informasi yang akurat,<br> 
            layanan yang terpercaya, dan solusi inovatif. Tim kami terdiri dari para profesional yang berkomitmen untuk memenuhi kebutuhan Anda dengan penuh perhatian dan keahlian.
              <br>Kami percaya bahwa kualitas dan kepercayaan adalah kunci utama dalam membangun hubungan jangka panjang dengan pelanggan kami. Oleh karena itu,<br> kami selalu berupaya meningkatkan diri 
            dan menciptakan nilai tambah melalui setiap produk dan layanan yang kami tawarkan.<br>
            Terima kasih telah mengunjungi website kami. Kami berharap dapat terus melayani Anda dengan sebaik-baiknya dan menjadi mitra terpercaya Anda di masa depan.</p>
          <div class="icons">
            <i class="fa-brands fa-facebook" show></i>
            <i class="fa fa-twiter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
          <p> Made By Adhityasahid </p>
    </section>








    
<!-- ------javascript for toggle menu------   -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
          navLinks.style.right = "0";
        }
        function HideMenu(){
          navLinks.style.right = "-200px";
        }

    </script>


  </body>
</html>
